<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns N' Roses</title>
    <link rel="stylesheet" href="banda.css">
</head>
<body>
    <main>
        <div class="logo">
            <a href="#">
            <img src="imgs/Logo-Guns-N-Roses-500x313.png" alt="" />
        </a>
        </div>
        <h1 class="band-name">Guns N' Roses</h1>
        <h2 class="headline">Esta de volta</h2>
        <p>
            Considerada uma das grandes bandas de rock que surgiram no fim dos anos 80, </br>
            A banda é formada por Axl Rose, Slash e Duff McKagan, junto com o guitarrista Richard Fortus,</br>
             o baterista Frank Ferrer e os tecladistas Dizzy Reed e Melissa Reese. 
        </p>
        </hr>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3edmYBHOTxfz8NxJE1QmTP?utm_source=generator&theme=0" 
        width="100%" height="380" frameBorder="0" allowfullscreen=""
         allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <div class="concerts">
            <h2>Shows</h2>
            <table>
                <thead>
                    <tr>
                        <th>Cidade</th>
                        <th>Data</th>
                        <th>Lugar</th>
                        <th>Ingressos</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>RECIFE (PE)</td>
                        <td>04/09/2022</td>
                        <td>Arena Pernambuco</td>
                        <td><button>Compre aqui!</button></td>

                    </tr>
                    <tr>
                        <td>GOIÂNIA (GO)</td>
                        <td>11/09/2022</td>
                        <td> Estádio Serra Dourada</td>
                        <td><button>Compre aqui!</button></td>
                    </tr>
                    <tr>
                        <td>BELO HORIZONTE (MG)</td>
                        <td>13/09/2022</td>
                        <td> Mineirão</td>
                        <td><button>Compre aqui!</button></td>
                    </tr>
                    
                    <tr>
                        <td>RIBEIRÃO PRETO (SP)</td>
                        <td>16/09/2022</td>
                        <td>Arena Eurobike</td>
                        <td><button>Compre aqui!</button></td>
                    </tr>
                    
                    <tr>
                        <td>FLORIANÓPOLIS (SC)</td>
                        <td>18/09/2022</td>
                        <td>Hard Rock Live</td>
                        <td><button>Compre aqui!</button></td>
                    </tr>
                    
                    <tr>
                        <td>CURITIBA (PR)</td>
                        <td>21/09/2022</td>
                        <td>Pedreira Paulo Leminski</td>
                        <td><button>Compre aqui!</button></td>
                    </tr>
                    
                    <tr>
                        <td>SÃO PAULO (SP)</td>
                        <td>24/09/2022</td>
                        <td>Allianz Parque</td>
                        <td><button>Compre aqui!</button></td>
                    </tr>
                    <tr>
                        <td>PORTO ALEGRE (RS)</td>
                        <td>26/09/2022</td>
                        <td>Arena do Grêmio</td>
                        <td><button>Compre aqui!</button></td>
                    </tr>
                    <tr>
                        <td>BUENOS AIRES (ARGENTINA)</td>
                        <td>30/09/2022</td>
                        <td>Estádio River Plate</td>
                        <td><button>Compre aqui!</button></td>
                    </tr>
                    <tr>
                        <td> SANTIAGO (CHILE)</td>
                        <td>05/10/2022</td>
                        <td>Estádio Nacional</td>
                        <td><button>Compre aqui!</button></td>
                    </tr>
                    <tr>
                        <td> LIMA (PERU)</td>
                        <td>08/10/2022</td>
                        <td>Estádio San Marcos</td>
                        <td><button>Compre aqui!</button></td>
                    </tr>
                    <tr>
                        <td>MONTEVIDEO (URUGUAI)</td>
                        <td>02/10/2022</td>
                        <td>Estádio Centenário</td>
                        <td><button>Compre aqui!</button></td>
                    </tr>
                    <tr>
                        <td>BOGOTÁ (COLÔMBIA)</td>
                        <td>11/10/2022</td>
                        <td>Estádio Nemesio Camacho El Campim</td>
                        <td><button>Compre aqui!</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>